#pragma max_recursion_depth 1

#include "Assets/YutrelRP/Shader/Utils/DDGI.hlsl"

RWTexture2DArray<float4> _DDGIProbeRayData;
RaytracingAccelerationStructure _RaytracingAccelerationStructure;

float3 _DDGIVolumeMinWS;
float3 _DDGIProbeSpacingWS;
float4 _DDGIProbeCount;
int _DDGIProbeRaysPerProbe;
float _DDGIProbeMaxRayDistance;

struct DDGIProbeTracePayload
{
    uint hitKind;
    float rayT;
};

[shader("miss")]
void Miss(inout DDGIProbeTracePayload payload : SV_RayPayload)
{
    payload.hitKind = 0;
    payload.rayT = -1.0;
}

[shader("closesthit")]
void ClosestHit(inout DDGIProbeTracePayload payload : SV_RayPayload, BuiltInTriangleIntersectionAttributes attributes)
{
    payload.hitKind = HitKind() == HIT_KIND_TRIANGLE_FRONT_FACE ? 1 : 2;
    payload.rayT = RayTCurrent();
}

[shader("raygeneration")]
void RayGenDDGIProbeTrace()
{
    uint3 launchIndex = DispatchRaysIndex();
    uint rayIndex = launchIndex.x;
    uint planeProbeIndex = launchIndex.y;
    uint probeY = launchIndex.z;

    uint3 probeCount = uint3((uint)_DDGIProbeCount.x, (uint)_DDGIProbeCount.y, (uint)_DDGIProbeCount.z);
    uint3 probeCoord = DDGIProbeCoordFromPlaneIndex(planeProbeIndex, probeY, probeCount);

    float3 probePositionWS = DDGIProbeWorldPosition(_DDGIVolumeMinWS, _DDGIProbeSpacingWS, probeCoord);

    RayDesc ray;
    ray.Origin = probePositionWS;
    ray.Direction = DDGIBuildProbeRayDirection(rayIndex, (uint)_DDGIProbeRaysPerProbe);
    ray.TMin = 0.001;
    ray.TMax = _DDGIProbeMaxRayDistance;

    DDGIProbeTracePayload payload;
    payload.hitKind = 0;
    payload.rayT = -1.0;

    TraceRay(_RaytracingAccelerationStructure,
             RAY_FLAG_NONE,
             0xFF,
             0,
             1,
             0,
             ray,
             payload);

    float4 encoded = float4(0.0, -1.0, 0.0, 1.0);
    if (payload.hitKind == 1)
    {
        encoded = float4(1.0, payload.rayT, saturate(1.0 - payload.rayT / _DDGIProbeMaxRayDistance), 1.0);
    }
    else if (payload.hitKind == 2)
    {
        encoded = float4(2.0, -payload.rayT, saturate(1.0 - payload.rayT / _DDGIProbeMaxRayDistance), 1.0);
    }

    _DDGIProbeRayData[DDGIProbeRayDataTexel(rayIndex, probeCoord, probeCount)] = encoded;
}
