#pragma kernel RelocateProbes

#include "DDGICommon.hlsl"

Texture2DArray<float2> _DDGIProbeRayData;
RWTexture2DArray<float4> _DDGIProbeData;

int _DDGIRaysPerProbe;
int _DDGITotalProbeCount;
float _DDGIProbeMinFrontfaceDistance;
float _DDGIProbeFixedRayBackfaceThreshold;

float DDGIProbeRelocationLoadRayDistance(int rayIndex, int3 probeCoords)
{
    int3 rayCoords = int3(rayIndex, DDGIProbePlaneIndex(probeCoords), probeCoords.y);
    return DDGIDecodeProbeRayData(_DDGIProbeRayData.Load(int4(rayCoords, 0))).signedDistance;
}

[numthreads(32, 1, 1)]
void RelocateProbes(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    int probeIndex = (int)dispatchThreadID.x;
    if (probeIndex >= _DDGITotalProbeCount)
    {
        return;
    }

    int3 probeCoords = DDGIProbeCoords(probeIndex);
    int3 dataCoords  = DDGIProbeDataCoords(probeCoords);
    float4 probeData = _DDGIProbeData[dataCoords];
    float3 offset    = probeData.xyz * _DDGIProbeSpacing;

    int closestBackfaceIndex        = -1;
    int closestFrontfaceIndex       = -1;
    int farthestFrontfaceIndex      = -1;
    float closestBackfaceDistance   = 1.0e27f;
    float closestFrontfaceDistance  = 1.0e27f;
    float farthestFrontfaceDistance = 0.0f;
    float backfaceCount             = 0.0f;
    int numRays                     = min(_DDGIRaysPerProbe, (int)DDGI_FIXED_RAY_COUNT);

    for (int rayIndex = 0; rayIndex < numRays; rayIndex++)
    {
        float hitDistance = DDGIProbeRelocationLoadRayDistance(rayIndex, probeCoords);
        if (hitDistance < 0.0f)
        {
            backfaceCount++;
            hitDistance *= -5.0f;
            if (hitDistance < closestBackfaceDistance)
            {
                closestBackfaceDistance = hitDistance;
                closestBackfaceIndex    = rayIndex;
            }
        }
        else
        {
            if (hitDistance < closestFrontfaceDistance)
            {
                closestFrontfaceDistance = hitDistance;
                closestFrontfaceIndex    = rayIndex;
            }
            else if (hitDistance > farthestFrontfaceDistance)
            {
                farthestFrontfaceDistance = hitDistance;
                farthestFrontfaceIndex    = rayIndex;
            }
        }
    }

    float3 fullOffset = float3(1.0e27f, 1.0e27f, 1.0e27f);
    if (closestBackfaceIndex != -1 &&
        backfaceCount / max((float)numRays, 1.0f) > _DDGIProbeFixedRayBackfaceThreshold)
    {
        float3 closestBackfaceDirection =
            DDGIGetProbeRayDirection((uint)closestBackfaceIndex, (uint)_DDGIRaysPerProbe);
        fullOffset = offset + closestBackfaceDirection *
                                  (closestBackfaceDistance + _DDGIProbeMinFrontfaceDistance * 0.5f);
    }
    else if (closestFrontfaceDistance < _DDGIProbeMinFrontfaceDistance &&
             closestFrontfaceIndex != -1 && farthestFrontfaceIndex != -1)
    {
        float3 closestFrontfaceDirection =
            DDGIGetProbeRayDirection((uint)closestFrontfaceIndex, (uint)_DDGIRaysPerProbe);
        float3 farthestFrontfaceDirection =
            DDGIGetProbeRayDirection((uint)farthestFrontfaceIndex, (uint)_DDGIRaysPerProbe);
        if (dot(closestFrontfaceDirection, farthestFrontfaceDirection) <= 0.0f)
        {
            fullOffset = offset + farthestFrontfaceDirection * min(farthestFrontfaceDistance, 1.0f);
        }
    }
    else if (closestFrontfaceDistance > _DDGIProbeMinFrontfaceDistance)
    {
        float offsetLength = length(offset);
        if (offsetLength > 1.0e-6f)
        {
            float moveBackMargin = min(closestFrontfaceDistance - _DDGIProbeMinFrontfaceDistance, offsetLength);
            fullOffset           = offset + moveBackMargin * normalize(-offset);
        }
    }

    float3 normalizedOffset = fullOffset / max(_DDGIProbeSpacing, 1.0e-6f);
    if (dot(normalizedOffset, normalizedOffset) < 0.2025f)
    {
        probeData.xyz              = normalizedOffset;
        _DDGIProbeData[dataCoords] = probeData;
    }
}
