#pragma max_recursion_depth 1

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "DDGICommon.hlsl"
#include "DDGIProbeTraceCommon.hlsl"

#define DDGI_RAY_MASK 0xFFu

static const float DDGI_DIRECTIONAL_SHADOW_RAY_TMAX = 1.0e27f;
static const float DDGI_DIRECTIONAL_SHADOW_RAY_NORMAL_BIAS = 1.0e-4f;

struct DirectionalLightData
{
    float3 color;
    float illuminance;
    float4 direction;
    float4 shadow_data;
};

StructuredBuffer<DirectionalLightData> _DirectionalLightData;
RWTexture2DArray<float2> _DDGIProbeRayData;
Texture2DArray<float4> _DDGIProbeIrradiance;
Texture2DArray<float2> _DDGIProbeDistance;
Texture2DArray<float4> _DDGIProbeData;
RaytracingAccelerationStructure _DDGIAccelerationStructure;
SamplerState sampler_linear_clamp;

int _DirectionalLightCount;
float _DDGIProbeMaxRayDistance;
float _DDGIProbeRayRadianceMax;
float _DDGIProbeNormalBias;
float _DDGIProbeViewBias;
float _DDGIIrradianceEncodingGamma;

float3 EncodeRayRadiance01(float3 radiance)
{
    return saturate(radiance / max(_DDGIProbeRayRadianceMax, 1.0e-6f));
}

float3 TraceSafeNormalize(float3 value)
{
    float lengthSqr = dot(value, value);
    return lengthSqr > 1.0e-10f ? value * rsqrt(lengthSqr) : float3(0.0f, 1.0f, 0.0f);
}

int3 TraceGetBaseProbeGridCoords(float3 worldPosition)
{
    float3 gridCoords = (worldPosition - _DDGIProbeBoundsMin) / max(_DDGIProbeSpacing, 1.0e-6f);
    int3 maxBase      = max(DDGIProbeCount() - int3(1, 1, 1), int3(0, 0, 0));
    return clamp((int3)floor(gridCoords), int3(0, 0, 0), maxBase);
}

float TraceGetVolumeBlendWeight(float3 worldPosition)
{
    int3 probeCount = DDGIProbeCount();
    float3 extent   = _DDGIProbeSpacing * (float3)(probeCount - int3(1, 1, 1)) * 0.5f;
    float3 origin   = _DDGIProbeBoundsMin + extent;
    float3 delta    = abs(worldPosition - origin) - extent;
    if (all(delta < 0.0f))
    {
        return 1.0f;
    }

    float3 weight = 1.0f - saturate(delta / max(_DDGIProbeSpacing, 1.0e-6f));
    return weight.x * weight.y * weight.z;
}

float3 TraceGetVolumeIrradiance(float3 worldPosition, float3 surfaceBias, float3 direction)
{
    float3 irradiance             = 0.0f;
    float accumulatedWeights      = 0.0f;
    float3 biasedWorldPosition    = worldPosition + surfaceBias;
    int3 baseProbeCoords          = TraceGetBaseProbeGridCoords(biasedWorldPosition);
    float3 baseProbeWorldPosition = DDGIProbeBaseWorldPosition(baseProbeCoords);
    float3 gridSpaceDistance      = biasedWorldPosition - baseProbeWorldPosition;
    float3 alpha                  = saturate(gridSpaceDistance / max(_DDGIProbeSpacing, 1.0e-6f));

    for (int probeIndex = 0; probeIndex < 8; probeIndex++)
    {
        int3 adjacentProbeOffset = int3(probeIndex, probeIndex >> 1, probeIndex >> 2) & int3(1, 1, 1);
        int3 adjacentProbeCoords = clamp(
            baseProbeCoords + adjacentProbeOffset,
            int3(0, 0, 0),
            DDGIProbeCount() - int3(1, 1, 1));
        int adjacentProbeIndex            = DDGIProbeIndex(adjacentProbeCoords);
        float3 adjacentProbeWorldPosition = DDGIProbeWorldPosition(_DDGIProbeData, adjacentProbeCoords);

        float3 worldPosToAdjProbe     = TraceSafeNormalize(adjacentProbeWorldPosition - worldPosition);
        float3 biasedPosToAdjProbe    = TraceSafeNormalize(adjacentProbeWorldPosition - biasedWorldPosition);
        float biasedPosToAdjProbeDist = length(adjacentProbeWorldPosition - biasedWorldPosition);
        float3 trilinear              = max(0.001f, lerp(1.0f - alpha, alpha, (float3)adjacentProbeOffset));
        float trilinearWeight         = trilinear.x * trilinear.y * trilinear.z;
        float weight                  = 1.0f;

        float wrapShading = (dot(worldPosToAdjProbe, direction) + 1.0f) * 0.5f;
        weight *= (wrapShading * wrapShading) + 0.2f;

        float2 octantCoordinates = DDGIOctEncode(-biasedPosToAdjProbe);
        float3 probeTextureUV    = DDGIProbeAtlasUV(adjacentProbeIndex, octantCoordinates, 14);
        float2 filteredDistance  = 2.0f * _DDGIProbeDistance.SampleLevel(sampler_linear_clamp, probeTextureUV, 0).rg;
        float variance           = abs(filteredDistance.x * filteredDistance.x - filteredDistance.y);

        float chebyshevWeight = 1.0f;
        if (biasedPosToAdjProbeDist > filteredDistance.x)
        {
            float v         = biasedPosToAdjProbeDist - filteredDistance.x;
            chebyshevWeight = variance / max(variance + v * v, 1.0e-6f);
            chebyshevWeight = max(chebyshevWeight * chebyshevWeight * chebyshevWeight, 0.0f);
        }

        weight *= max(0.05f, chebyshevWeight);
        weight = max(0.000001f, weight);

        const float crushThreshold = 0.2f;
        if (weight < crushThreshold)
        {
            weight *= (weight * weight) / (crushThreshold * crushThreshold);
        }

        weight *= trilinearWeight;

        octantCoordinates      = DDGIOctEncode(direction);
        probeTextureUV         = DDGIProbeAtlasUV(adjacentProbeIndex, octantCoordinates, 6);
        float3 probeIrradiance = _DDGIProbeIrradiance.SampleLevel(sampler_linear_clamp, probeTextureUV, 0).rgb;
        probeIrradiance        = pow(max(probeIrradiance, 0.0f), _DDGIIrradianceEncodingGamma * 0.5f);

        irradiance += weight * probeIrradiance;
        accumulatedWeights += weight;
    }

    if (accumulatedWeights <= 0.0f)
    {
        return float3(0.0f, 0.0f, 0.0f);
    }

    irradiance *= rcp(accumulatedWeights);
    irradiance *= irradiance;
    irradiance *= TWO_PI;
    irradiance *= 1.0989f;
    irradiance *= _DDGIProbeRayRadianceMax;
    return irradiance;
}

void InitPayload(out DDGIProbeTracePayload payload)
{
    payload.hitKind = DDGI_TRACE_HIT_KIND_MISS;
    payload.rayT = -1.0f;
    payload.positionWS = 0.0f;
    payload.normalWS = float3(0.0f, 1.0f, 0.0f);
    payload.shadingNormalWS = payload.normalWS;
    payload.baseColor = 0.0f;
}

float TraceDirectionalVisibility(float3 hitPositionWS, float3 normalWS, float3 lightDirectionWS)
{
    RayDesc shadowRay;
    shadowRay.Origin = DDGITraceOffsetRayOrigin(hitPositionWS, normalWS, DDGI_DIRECTIONAL_SHADOW_RAY_NORMAL_BIAS);
    shadowRay.TMin = 0.001f;
    shadowRay.Direction = lightDirectionWS;
    shadowRay.TMax = DDGI_DIRECTIONAL_SHADOW_RAY_TMAX;

    DDGIProbeTracePayload shadowPayload;
    InitPayload(shadowPayload);
    shadowPayload.hitKind = DDGI_TRACE_HIT_KIND_FRONT_FACE;

    TraceRay(_DDGIAccelerationStructure,
             RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH | RAY_FLAG_SKIP_CLOSEST_HIT_SHADER,
             DDGI_RAY_MASK,
             0,
             1,
             0,
             shadowRay,
             shadowPayload);

    return shadowPayload.hitKind == DDGI_TRACE_HIT_KIND_MISS ? 1.0f : 0.0f;
}

[shader("miss")]
void Miss(inout DDGIProbeTracePayload payload : SV_RayPayload)
{
    payload.hitKind = DDGI_TRACE_HIT_KIND_MISS;
    payload.rayT = -1.0f;
}

[shader("raygeneration")]
void RayGenDDGIProbeTrace()
{
    uint3 id = DispatchRaysIndex();
    uint3 dim = DispatchRaysDimensions();
    int3 probeCoords = DDGIProbeCoordsFromPlaneIndex((int)id.y, (int)id.z);
    uint3 outputCoords = uint3(id.x, id.y, id.z);

    RayDesc ray;
    ray.Origin = DDGIProbeWorldPosition(_DDGIProbeData, probeCoords);
    ray.TMin = 0.001f;
    ray.Direction = DDGIGetProbeRayDirection(id.x, max(dim.x, 1u));
    ray.TMax = _DDGIProbeMaxRayDistance;

    DDGIProbeTracePayload payload;
    InitPayload(payload);

    TraceRay(_DDGIAccelerationStructure,
             RAY_FLAG_NONE,
             DDGI_RAY_MASK,
             0,
             1,
             0,
             ray,
             payload);

    if (payload.hitKind == DDGI_TRACE_HIT_KIND_MISS)
    {
        _DDGIProbeRayData[outputCoords] = DDGIEncodeProbeRayMiss(float3(0.0f, 0.0f, 0.0f));
        return;
    }

    if (payload.hitKind != DDGI_TRACE_HIT_KIND_FRONT_FACE)
    {
        _DDGIProbeRayData[outputCoords] = DDGIEncodeProbeRayBackface(payload.rayT);
        return;
    }

    if (DDGIIsFixedRay(id.x, max(dim.x, 1u)))
    {
        _DDGIProbeRayData[outputCoords] =
            DDGIEncodeProbeRayFrontface(float3(0.0f, 0.0f, 0.0f), payload.rayT);
        return;
    }

    float3 directRadiance = 0.0f;
    float3 hitPositionWS  = payload.positionWS;
    if (_DirectionalLightCount > 0)
    {
        DirectionalLightData light = _DirectionalLightData[0];
        float3 lightDirectionWS = normalize(light.direction.xyz);
        float noL = saturate(dot(payload.shadingNormalWS, lightDirectionWS));

        if (noL > 0.0f)
        {
            float visibility = TraceDirectionalVisibility(hitPositionWS, payload.normalWS, lightDirectionWS);
            directRadiance = payload.baseColor * light.color * light.illuminance * noL * visibility * INV_PI;
        }
    }

    float3 surfaceBias = payload.normalWS * _DDGIProbeNormalBias - ray.Direction * _DDGIProbeViewBias;
    float blendWeight = TraceGetVolumeBlendWeight(hitPositionWS);
    float3 indirectIrradiance = 0.0f;
    if (blendWeight > 0.0f)
    {
        indirectIrradiance = TraceGetVolumeIrradiance(hitPositionWS, surfaceBias, payload.normalWS) * blendWeight;
    }

    float3 bounceAlbedo = min(payload.baseColor, float3(0.9f, 0.9f, 0.9f));
    float3 radiance = directRadiance + bounceAlbedo * INV_PI * indirectIrradiance;
    _DDGIProbeRayData[outputCoords] = DDGIEncodeProbeRayFrontface(EncodeRayRadiance01(radiance), payload.rayT);
}
