#pragma kernel BlendDistance
#pragma kernel BlendDistanceBorder

#include "Assets/YutrelRP/Shader/DDGI/DDGIProbeBlendCommon.hlsl"

RWTexture2DArray<float2> _DDGIProbeDistance;

float2 DDGIProbeBlendDistanceHistory(float2 history, float2 current_value)
{
    float history_weight = dot(history, history) > 0.0f ? saturate(_DDGIProbeHysteresis) : 0.0f;
    return lerp(current_value, history, history_weight);
}

[numthreads(8, 8, 1)]
void BlendDistance(uint3 dispatch_id : SV_DispatchThreadID)
{
    uint3 probe_coord;
    uint2 local_texel;
    uint interior_texels;
    if (!DDGIProbeBlendInteriorAtlasTexel(dispatch_id, _DDGIProbeDistanceDimensions, probe_coord, local_texel, interior_texels))
    {
        return;
    }

    float2 distance_moments = DDGIProbeBlendDistance(probe_coord, local_texel, interior_texels);
    _DDGIProbeDistance[dispatch_id] = DDGIProbeBlendDistanceHistory(_DDGIProbeDistance[dispatch_id], distance_moments);
}

[numthreads(8, 8, 1)]
void BlendDistanceBorder(uint3 dispatch_id : SV_DispatchThreadID)
{
    uint3 probe_coord;
    uint2 local_texel;
    uint interior_texels;
    if (!DDGIProbeBlendBorderAtlasTexel(dispatch_id, _DDGIProbeDistanceDimensions, probe_coord, local_texel, interior_texels))
    {
        return;
    }

    _DDGIProbeDistance[dispatch_id] = _DDGIProbeDistance[DDGIProbeBlendWrappedTexel(probe_coord, local_texel, interior_texels)];
}
