#pragma max_recursion_depth 1

RWTexture2DArray<float2> _DDGIProbeRayData;

float DDGITestRay01(uint rayIndex, uint rayCount)
{
    return rayCount > 1u ? (float)rayIndex / (float)(rayCount - 1u) : 0.0f;
}

float DDGITestProbe01(uint planeProbeIndex, uint probeY, uint planeProbeCount, uint probeCountY)
{
    uint total = max(planeProbeCount * probeCountY, 1u);
    uint flatIndex = planeProbeIndex + probeY * planeProbeCount;
    return total > 1u ? (float)flatIndex / (float)(total - 1u) : 0.0f;
}

[shader("raygeneration")]
void RayGenDDGIProbeTrace()
{
    uint3 launchIndex = DispatchRaysIndex();
    uint3 launchDimensions = DispatchRaysDimensions();

    float ray01 = DDGITestRay01(launchIndex.x, launchDimensions.x);
    float probe01 = DDGITestProbe01(launchIndex.y, launchIndex.z, launchDimensions.y, launchDimensions.z);
    float signedDistance = 1.0f + 99.0f * probe01;

    _DDGIProbeRayData[launchIndex] = float2(ray01, signedDistance);
}
