#pragma kernel BlendDistance
#pragma kernel BlendDistanceBorder

#include "Assets/YutrelRP/Shader/DDGI/DDGIProbeBlendCommon.hlsl"

RWTexture2DArray<float4> _DDGIProbeDistance;

[numthreads(8, 8, 1)]
void BlendDistance(uint3 dispatch_id : SV_DispatchThreadID)
{
    uint3 probe_coord;
    uint2 local_texel;
    uint interior_texels;
    if (!DDGIProbeBlendInteriorAtlasTexel(dispatch_id, _DDGIProbeDistanceDimensions, probe_coord, local_texel, interior_texels))
    {
        return;
    }

    float3 distance_moments = DDGIProbeBlendDistance(probe_coord, local_texel, interior_texels);
    float4 current          = float4(distance_moments, 1.0f);
    _DDGIProbeDistance[dispatch_id] = DDGIProbeBlendHistory(_DDGIProbeDistance[dispatch_id], current);
}

[numthreads(8, 8, 1)]
void BlendDistanceBorder(uint3 dispatch_id : SV_DispatchThreadID)
{
    uint3 probe_coord;
    uint2 local_texel;
    uint interior_texels;
    if (!DDGIProbeBlendBorderAtlasTexel(dispatch_id, _DDGIProbeDistanceDimensions, probe_coord, local_texel, interior_texels))
    {
        return;
    }

    _DDGIProbeDistance[dispatch_id] = _DDGIProbeDistance[DDGIProbeBlendWrappedTexel(probe_coord, local_texel, interior_texels)];
}
