#pragma kernel CSMain

#include "DDGICommon.hlsl"

Texture2DArray<float2> _DDGIProbeRayData;
RWTexture2DArray<float4> _DDGIDebugTexture;

float3 _DDGIDebugTextureDimensions;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_DDGIDebugTextureDimensions.x || id.y >= (uint)_DDGIDebugTextureDimensions.y ||
        id.z >= (uint)_DDGIDebugTextureDimensions.z)
    {
        return;
    }

    DDGIProbeRayData rayData = DDGIDecodeProbeRayData(_DDGIProbeRayData.Load(int4(id.xyz, 0)));
    _DDGIDebugTexture[id]    = float4(rayData.radiance01, rayData.signedDistance);
}
