#pragma kernel CopyRgbaHalfTexture2DArray
#pragma kernel CopyRgbaHalfTexture2D

Texture2DArray<float4> _DDGITextureDumpSource;
Texture2D<float4> _DDGITextureDumpSource2D;
RWTexture2DArray<float4> _DDGITextureDumpDestination;
int4 _DDGITextureDumpSize;

[numthreads(8, 8, 1)]
void CopyRgbaHalfTexture2DArray(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_DDGITextureDumpSize.x ||
        id.y >= (uint)_DDGITextureDumpSize.y ||
        id.z >= (uint)_DDGITextureDumpSize.z)
    {
        return;
    }

    _DDGITextureDumpDestination[id] = _DDGITextureDumpSource.Load(int4(id.xyz, 0));
}

[numthreads(8, 8, 1)]
void CopyRgbaHalfTexture2D(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_DDGITextureDumpSize.x ||
        id.y >= (uint)_DDGITextureDumpSize.y ||
        id.z >= (uint)_DDGITextureDumpSize.z)
    {
        return;
    }

    _DDGITextureDumpDestination[id] = _DDGITextureDumpSource2D.Load(int3(id.xy, 0));
}
