#pragma kernel RelocateProbes

#define YUTREL_DDGI_NO_GATHER_SAMPLING
#include "Assets/YutrelRP/Shader/DDGI/DDGI.hlsl"

Texture2DArray<float4> _DDGIProbeRayData;
RWTexture2DArray<float4> _DDGIProbeData;

float4 _DDGIProbeCount;
float4 _DDGIProbeRayDataDimensions;
float _DDGIProbeRayDataMaxDistance;
float3 _DDGIProbeSpacingWS;
float _DDGIProbeFixedRayBackfaceThreshold;
float _DDGIProbeMinFrontfaceDistance;
float _DDGIProbeMaxRelocationOffset;

static const uint DDGI_RELOCATION_THREAD_GROUP_SIZE_X = 32u;
static const uint DDGI_RELOCATION_FIXED_RAY_COUNT     = 32u;

uint3 DDGIProbeRelocationProbeCount()
{
    return uint3((uint)max(_DDGIProbeCount.x, 1.0f), (uint)max(_DDGIProbeCount.y, 1.0f), (uint)max(_DDGIProbeCount.z, 1.0f));
}

uint3 DDGIProbeRelocationCoord(uint probe_index, uint3 probe_count)
{
    uint plane_count = max(probe_count.x * probe_count.z, 1u);
    uint probe_y     = min(probe_index / plane_count, probe_count.y - 1u);
    uint plane_index = probe_index - probe_y * plane_count;
    return DDGIProbeCoordFromPlaneIndex(plane_index, probe_y, probe_count);
}

float DDGIProbeRelocationLoadRayDistance(uint ray_index, uint3 probe_coord, uint3 probe_count)
{
    float4 raw_ray_data = _DDGIProbeRayData.Load(uint4(DDGIProbeRayDataTexel(ray_index, probe_coord, probe_count), 0u));
    if (!DDGIProbeRayDataRawIsValid(raw_ray_data))
    {
        return DDGIProbeRayDataEncodeMiss();
    }

    return DDGIProbeRayDataLoadDistance(raw_ray_data);
}

bool DDGIProbeRelocationOffsetAccepted(float3 offset)
{
    float3 safe_spacing = max(abs(_DDGIProbeSpacingWS), 0.001f.xxx);
    float3 normalized  = offset / safe_spacing;
    float max_offset   = clamp(_DDGIProbeMaxRelocationOffset, 0.0f, 0.49f);
    return DDGIIsFinite3(offset) && dot(normalized, normalized) < max_offset * max_offset;
}

[numthreads(32, 1, 1)]
void RelocateProbes(uint3 dispatch_id : SV_DispatchThreadID)
{
    uint3 probe_count = DDGIProbeRelocationProbeCount();
    uint probe_total  = probe_count.x * probe_count.y * probe_count.z;
    uint probe_index  = dispatch_id.x;
    if (probe_index >= probe_total)
    {
        return;
    }

    uint3 probe_coord      = DDGIProbeRelocationCoord(probe_index, probe_count);
    uint3 probe_data_texel = DDGIProbeDataTexel(probe_coord);
    float4 probe_data      = _DDGIProbeData[probe_data_texel];
    float3 offset          = DDGIProbeDataOffset(probe_data);

    int closest_backface_index  = -1;
    int closest_frontface_index = -1;
    int farthest_frontface_index = -1;
    float closest_backface_distance = 1.0e27f;
    float closest_frontface_distance = 1.0e27f;
    float farthest_frontface_distance = 0.0f;
    uint backface_count = 0u;
    uint inspected_ray_count = min((uint)max(_DDGIProbeRayDataDimensions.x, 1.0f), DDGI_RELOCATION_FIXED_RAY_COUNT);

    [loop]
    for (uint ray_index = 0u; ray_index < inspected_ray_count; ray_index++)
    {
        float signed_distance  = DDGIProbeRelocationLoadRayDistance(ray_index, probe_coord, probe_count);
        bool miss              = DDGIProbeRayDataIsMiss(signed_distance);
        bool backface          = DDGIProbeRayDataIsBackface(signed_distance);
        bool frontface         = DDGIProbeRayDataIsFrontface(signed_distance);

        if (miss)
        {
            continue;
        }
        if (backface)
        {
            backface_count++;
            float distance = DDGIProbeRayDataBackfaceDistance(signed_distance);
            if (distance < closest_backface_distance)
            {
                closest_backface_distance = distance;
                closest_backface_index = (int)ray_index;
            }
            continue;
        }
        if (frontface)
        {
            if (signed_distance < closest_frontface_distance)
            {
                closest_frontface_distance = signed_distance;
                closest_frontface_index = (int)ray_index;
            }
            if (signed_distance > farthest_frontface_distance)
            {
                farthest_frontface_distance = signed_distance;
                farthest_frontface_index = (int)ray_index;
            }
        }
    }

    float3 full_offset = float3(1.0e27f, 1.0e27f, 1.0e27f);
    float backface_ratio = inspected_ray_count > 0u ? (float)backface_count / (float)inspected_ray_count : 0.0f;
    float min_frontface_distance = max(_DDGIProbeMinFrontfaceDistance, 0.0f);

    if (closest_backface_index >= 0 && backface_ratio > saturate(_DDGIProbeFixedRayBackfaceThreshold))
    {
        float3 direction = DDGIProbeRayDirection((uint)closest_backface_index, (uint)max(_DDGIProbeRayDataDimensions.x, 1.0f), true);
        full_offset = offset + direction * (closest_backface_distance + min_frontface_distance * 0.5f);
    }
    else if (closest_frontface_index >= 0 && farthest_frontface_index >= 0 && closest_frontface_distance < min_frontface_distance)
    {
        float3 closest_direction = DDGIProbeRayDirection((uint)closest_frontface_index, (uint)max(_DDGIProbeRayDataDimensions.x, 1.0f), true);
        float3 farthest_direction = DDGIProbeRayDirection((uint)farthest_frontface_index, (uint)max(_DDGIProbeRayDataDimensions.x, 1.0f), true);
        if (dot(closest_direction, farthest_direction) <= 0.0f)
        {
            full_offset = offset + farthest_direction * min(farthest_frontface_distance, max(min_frontface_distance, 0.001f));
        }
    }
    else if (closest_frontface_index >= 0 && closest_frontface_distance > min_frontface_distance)
    {
        float offset_length = length(offset);
        if (offset_length > 0.0001f)
        {
            float move_back_margin = min(closest_frontface_distance - min_frontface_distance, offset_length);
            full_offset = offset - offset * (move_back_margin / offset_length);
        }
    }

    if (DDGIProbeRelocationOffsetAccepted(full_offset))
    {
        offset = full_offset;
    }

    _DDGIProbeData[probe_data_texel] = float4(offset, 1.0f);
}
