#pragma max_recursion_depth 1

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Assets/YutrelRP/Shader/DDGI/DDGI.hlsl"
#include "Assets/YutrelRP/Shader/DDGI/DDGIProbeTraceCommon.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/EntityLighting.hlsl"

RWTexture2DArray<float4> _DDGIProbeRayData;
RWTexture2DArray<float4> _DDGITraceAlbedo;
RWTexture2D<float4> _DDGIScreenTraceDebug;
Texture2D<float> _DDGIScreenTraceDepth;
Texture2DArray<float4> _DDGIProbeIrradiance;
SamplerState sampler_DDGIProbeIrradiance;
Texture2DArray<float4> _DDGIProbeDistance;
SamplerState sampler_DDGIProbeDistance;
Texture2DArray<float4> _DDGIProbeData;
RaytracingAccelerationStructure _RaytracingAccelerationStructure;
TextureCube<float4> _EnvironmentReflectionCube;
SamplerState sampler_EnvironmentReflectionCube;

float3 _DDGIVolumeMinWS;
float3 _DDGIVolumeMaxWS;
float3 _DDGIProbeSpacingWS;
float _DDGIProbeNormalBias;
float _DDGIProbeViewBias;
float4 _DDGIProbeCount;
float4 _DDGIProbeIrradianceDimensions;
float4 _DDGIProbeDistanceDimensions;
float4 _DDGIProbeDataDimensions;
float _DDGIProbeRelocationEnabled;
int _DDGIProbeRaysPerProbe;
float _DDGIProbeFixedRaysEnabled;
float _DDGIProbeMaxRayDistance;
float4 _DDGIDirectionalLightColorIlluminance;
float4 _DDGIDirectionalLightDirectionWS;
float _DDGIDirectionalLightVisibilityEnabled;
float _DDGIDirectionalLightLambertEnabled;
float4 _EnvironmentReflectionCube_HDR;
float _EnvironmentIntensity;
float _EnvironmentDiffuseMultiplier;
float _DDGIEnvironmentValid;
float4x4 _DDGIScreenTraceInvViewProjection;
float3 _DDGIScreenTraceCameraPositionWS;
int _DDGIScreenTraceReversedZ;
int _DDGIScreenTraceProjectionFlipY;

static const float DDGI_TRACE_FEEDBACK_GAIN             = 1.0f;
static const float DDGI_TRACE_PROBE_RAY_DATA_STORE_MAX  = YUTREL_DDGI_TEXTURE_STORE_VALUE_MAX;
static const uint DDGI_SCREEN_TRACE_STATUS_MISS = 0u;
static const uint DDGI_SCREEN_TRACE_STATUS_INVALID_DEPTH = 6u;
static const uint DDGI_SCREEN_TRACE_STATUS_BACKFACE = 4u;
static const uint DDGI_SCREEN_TRACE_STATUS_NOT_PARTICIPATING = 5u;

float3 DDGITraceSanitizeRadiance(float3 radiance)
{
    return DDGISanitizeLinearEnergy(radiance);
}

float3 DDGITraceClampProbeRayDataStore(float3 radiance)
{
    return min(DDGITraceSanitizeRadiance(radiance), DDGI_TRACE_PROBE_RAY_DATA_STORE_MAX.xxx);
}

float3 DDGITraceHistoryDiffuseRadiance(float3 positionWS, float3 normalWS, float3 rayDirectionWS, float3 baseColor)
{
    float coverage = DDGIVolumeCoverage(positionWS, _DDGIVolumeMinWS, _DDGIVolumeMaxWS, _DDGIProbeSpacingWS);
    if (coverage <= 0.0f)
    {
        return 0.0f.xxx;
    }

    uint3 probe_count      = uint3((uint)max(_DDGIProbeCount.x, 1.0f), (uint)max(_DDGIProbeCount.y, 1.0f), (uint)max(_DDGIProbeCount.z, 1.0f));
    uint irradiance_texels = (uint)max(_DDGIProbeIrradianceDimensions.w - 2.0f, 1.0f);
    uint distance_texels   = (uint)max(_DDGIProbeDistanceDimensions.w - 2.0f, 1.0f);
    float3 normal          = DDGISafeNormalize(normalWS, -rayDirectionWS);
    float3 view_direction  = DDGISafeNormalize(-rayDirectionWS, normal);

    DDGIGatherSample gather = DDGISampleTrilinearGather(_DDGIProbeIrradiance,
                                                        sampler_DDGIProbeIrradiance,
                                                        _DDGIProbeDistance,
                                                        sampler_DDGIProbeDistance,
                                                        _DDGIProbeData,
                                                        _DDGIProbeRelocationEnabled > 0.5f,
                                                        positionWS,
                                                        normal,
                                                        view_direction,
                                                        _DDGIVolumeMinWS,
                                                        _DDGIVolumeMaxWS,
                                                        _DDGIProbeSpacingWS,
                                                        probe_count,
                                                        irradiance_texels,
                                                        distance_texels,
                                                        _DDGIProbeIrradianceDimensions,
                                                        _DDGIProbeDistanceDimensions,
                                                        _DDGIProbeMaxRayDistance,
                                                        _DDGIProbeNormalBias,
                                                        _DDGIProbeViewBias);
    float3 irradiance = DDGITraceSanitizeRadiance(gather.irradiance);
    float visibility  = saturate(gather.coverage * gather.visibility);
    float3 albedo     = saturate(baseColor);
    return DDGITraceSanitizeRadiance(irradiance * albedo * 0.31830988618379067f * visibility * DDGI_TRACE_FEEDBACK_GAIN);
}

float DDGITraceDirectionalVisibility(float3 positionWS, float3 normalWS, float3 lightDirection)
{
    if (_DDGIDirectionalLightVisibilityEnabled <= 0.5f)
    {
        return 1.0f;
    }

    if (_DDGIDirectionalLightDirectionWS.w <= 0.5f)
    {
        return 0.0f;
    }

    float3 normalized_normal = DDGISafeNormalize(normalWS, float3(0.0f, 1.0f, 0.0f));
    float3 ray_offset        = normalized_normal * 0.01f + lightDirection * 0.01f;

    RayDesc shadow_ray;
    shadow_ray.Origin    = positionWS + ray_offset;
    shadow_ray.Direction = lightDirection;
    shadow_ray.TMin      = 0.001f;
    shadow_ray.TMax      = _DDGIProbeMaxRayDistance;

    DDGIProbeTracePayload shadow_payload;
    shadow_payload.hitKind   = 0u;
    shadow_payload.rayT      = -1.0f;
    shadow_payload.normalWS  = normalized_normal;
    shadow_payload.geometricNormalWS = normalized_normal;
    shadow_payload.baseColor = 0.0f.xxx;
    shadow_payload.albedoStatus = DDGI_TRACE_ALBEDO_STATUS_MISS;

    TraceRay(_RaytracingAccelerationStructure,
             RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH,
             0xFF,
             0,
             1,
             0,
             shadow_ray,
             shadow_payload);

    return shadow_payload.hitKind == 0u ? 1.0f : 0.0f;
}

float3 DDGITraceDirectDiffuseRadiance(float3 positionWS, float3 normalWS, float3 baseColor)
{
    float has_directional_light = _DDGIDirectionalLightDirectionWS.w;
    float3 light_direction      = DDGISafeNormalize(_DDGIDirectionalLightDirectionWS.xyz, float3(0.0, 1.0, 0.0));
    float raw_no_l              = saturate(dot(DDGISafeNormalize(normalWS, float3(0.0, 1.0, 0.0)), light_direction));
    float no_l                  = _DDGIDirectionalLightLambertEnabled > 0.5f ? raw_no_l : 1.0f;
    float illuminance           = max(_DDGIDirectionalLightColorIlluminance.w, 0.0);
    float3 light_radiance       = max(_DDGIDirectionalLightColorIlluminance.rgb, 0.0) * illuminance;
    float visibility            = no_l > 0.0f ? DDGITraceDirectionalVisibility(positionWS, normalWS, light_direction) : 0.0f;
    return max(baseColor, 0.0f) * 0.31830988618379067f * light_radiance * no_l * visibility * has_directional_light;
}

float3 DDGITraceEnvironmentRadiance(float3 directionWS)
{
    if (_DDGIEnvironmentValid <= 0.5f)
    {
        return 0.0f.xxx;
    }

    float3 direction = DDGISafeNormalize(directionWS, float3(0.0f, 1.0f, 0.0f));
    float4 encoded  = _EnvironmentReflectionCube.SampleLevel(sampler_EnvironmentReflectionCube, direction, 0.0f);
    float3 radiance = DecodeHDREnvironment(encoded, _EnvironmentReflectionCube_HDR) *
                      max(_EnvironmentIntensity, 0.0f) * max(_EnvironmentDiffuseMultiplier, 0.0f);
    radiance = float3(IsFinite(radiance.r) ? radiance.r : 0.0f,
                      IsFinite(radiance.g) ? radiance.g : 0.0f,
                      IsFinite(radiance.b) ? radiance.b : 0.0f);
    return DDGITraceClampProbeRayDataStore(radiance);
}

[shader("miss")]
void Miss(inout DDGIProbeTracePayload payload : SV_RayPayload)
{
    payload.hitKind = 0;
    payload.rayT = -1.0;
    payload.albedoStatus = DDGI_TRACE_ALBEDO_STATUS_MISS;
}

[shader("closesthit")]
void ClosestHit(inout DDGIProbeTracePayload payload : SV_RayPayload, BuiltInTriangleIntersectionAttributes attributes)
{
    DDGITraceCommitClosestHit(payload, DDGITraceFallbackBaseColor(), DDGI_TRACE_ALBEDO_STATUS_FALLBACK);
}

[shader("raygeneration")]
void RayGenDDGIProbeTrace()
{
    uint3 launchIndex = DispatchRaysIndex();
    uint rayIndex = launchIndex.x;
    uint planeProbeIndex = launchIndex.y;
    uint probeY = launchIndex.z;

    uint3 probeCount = uint3((uint)_DDGIProbeCount.x, (uint)_DDGIProbeCount.y, (uint)_DDGIProbeCount.z);
    uint3 probeCoord = DDGIProbeCoordFromPlaneIndex(planeProbeIndex, probeY, probeCount);

    float3 probePositionWS = DDGIProbeRelocatedWorldPosition(_DDGIVolumeMinWS, _DDGIProbeSpacingWS, probeCoord, _DDGIProbeData, _DDGIProbeRelocationEnabled > 0.5f);

    RayDesc ray;
    ray.Origin = probePositionWS;
    ray.Direction = DDGIProbeRayDirection(rayIndex, (uint)_DDGIProbeRaysPerProbe, _DDGIProbeFixedRaysEnabled > 0.5f);
    ray.TMin = 0.001;
    ray.TMax = _DDGIProbeMaxRayDistance;

    DDGIProbeTracePayload payload;
    payload.hitKind = 0;
    payload.rayT = -1.0;
    payload.normalWS = float3(0.0, 1.0, 0.0);
    payload.geometricNormalWS = float3(0.0, 1.0, 0.0);
    payload.baseColor = float3(0.8, 0.8, 0.8);
    payload.albedoStatus = DDGI_TRACE_ALBEDO_STATUS_MISS;

    uint3 rayDataTexel = DDGIProbeRayDataTexel(rayIndex, probeCoord, probeCount);
    _DDGIProbeRayData[rayDataTexel] = DDGIProbeRayDataEncodeTracePendingValue();
    _DDGITraceAlbedo[rayDataTexel] = float4(0.0, 0.0, 0.0, (float)DDGI_TRACE_ALBEDO_STATUS_MISS);

    TraceRay(_RaytracingAccelerationStructure,
             RAY_FLAG_NONE,
             0xFF,
             0,
             1,
             0,
             ray,
             payload);

    if (payload.hitKind == 0)
    {
        _DDGIProbeRayData[rayDataTexel] = DDGIProbeRayDataEncodeMissValue(DDGITraceEnvironmentRadiance(ray.Direction));
    }
    else if (payload.hitKind != 1)
    {
        _DDGIProbeRayData[rayDataTexel] =
            DDGIProbeRayDataSetBackfaceDistanceOnly(_DDGIProbeRayData[rayDataTexel], payload.rayT);
    }
    else if (_DDGIProbeFixedRaysEnabled > 0.5f && rayIndex < DDGIFixedRayCount())
    {
        _DDGIProbeRayData[rayDataTexel] =
            DDGIProbeRayDataSetFrontfaceDistanceOnly(_DDGIProbeRayData[rayDataTexel], payload.rayT);
    }
    else
    {
        float3 hit_position_WS = probePositionWS + ray.Direction * payload.rayT;
        float3 direct_radiance = DDGITraceDirectDiffuseRadiance(hit_position_WS, payload.geometricNormalWS, payload.baseColor);
        float3 feedback_radiance =
            DDGITraceHistoryDiffuseRadiance(hit_position_WS, payload.normalWS, ray.Direction, payload.baseColor);
        float3 radiance = DDGITraceClampProbeRayDataStore(direct_radiance + feedback_radiance);
        _DDGIProbeRayData[rayDataTexel] = DDGIProbeRayDataEncodeFrontfaceValue(radiance, payload.rayT);
    }

    _DDGITraceAlbedo[rayDataTexel] = float4(payload.baseColor, (float)payload.albedoStatus);
}

bool DDGIScreenTraceDepthIsValid(float rawDepth)
{
    return _DDGIScreenTraceReversedZ != 0 ? rawDepth > 0.0f : rawDepth < 1.0f;
}

float4 DDGIScreenTraceClipPosition(uint2 pixel, uint2 dimensions, float deviceDepth)
{
    float2 uv           = (float2(pixel) + 0.5f) / max(float2(dimensions), 1.0f.xx);
    float2 position_NDC = uv;
#if UNITY_UV_STARTS_AT_TOP
    position_NDC.y = 1.0f - position_NDC.y;
#endif
    if (_DDGIScreenTraceProjectionFlipY != 0)
    {
        position_NDC.y = 1.0f - position_NDC.y;
    }

    float2 clipXY = position_NDC * 2.0f - 1.0f;
    return float4(clipXY, deviceDepth, 1.0f);
}

float3 DDGIScreenTraceUnproject(uint2 pixel, uint2 dimensions, float deviceDepth)
{
    float4 positionWS = mul(_DDGIScreenTraceInvViewProjection, DDGIScreenTraceClipPosition(pixel, dimensions, deviceDepth));
    float safeW       = abs(positionWS.w) > 1.0e-6f ? positionWS.w : (positionWS.w < 0.0f ? -1.0e-6f : 1.0e-6f);
    return positionWS.xyz / safeW;
}

float DDGIScreenTraceNearDepth()
{
    return _DDGIScreenTraceReversedZ != 0 ? 1.0f : 0.0f;
}

float DDGIScreenTraceFarDepth()
{
    return _DDGIScreenTraceReversedZ != 0 ? 0.0f : 1.0f;
}

uint DDGIScreenTraceStatus(DDGIProbeTracePayload payload)
{
    if (payload.hitKind == 0u)
    {
        return DDGI_SCREEN_TRACE_STATUS_MISS;
    }

    if (payload.hitKind != 1u)
    {
        return DDGI_SCREEN_TRACE_STATUS_BACKFACE;
    }

    return payload.albedoStatus;
}

[shader("raygeneration")]
void RayGenDDGIScreenTrace()
{
    uint3 launchIndex      = DispatchRaysIndex();
    uint3 launchDimensions = DispatchRaysDimensions();
    uint2 pixel            = launchIndex.xy;
    uint2 dimensions       = launchDimensions.xy;
    float rawDepth         = _DDGIScreenTraceDepth.Load(int3(pixel, 0));

    if (!DDGIScreenTraceDepthIsValid(rawDepth))
    {
        _DDGIScreenTraceDebug[pixel] = float4(rawDepth.xxx, (float)DDGI_SCREEN_TRACE_STATUS_INVALID_DEPTH);
        return;
    }

    float3 nearWS    = DDGIScreenTraceUnproject(pixel, dimensions, DDGIScreenTraceNearDepth());
    float3 farWS     = DDGIScreenTraceUnproject(pixel, dimensions, DDGIScreenTraceFarDepth());
    float3 surfaceWS = DDGIScreenTraceUnproject(pixel, dimensions, rawDepth);
    float3 rayVector = farWS - nearWS;
    float rayLength  = max(length(rayVector), 0.001f);
    float3 rayDir    = DDGISafeNormalize(rayVector, DDGISafeNormalize(farWS - _DDGIScreenTraceCameraPositionWS, float3(0.0f, 0.0f, 1.0f)));
    float surfaceT   = dot(surfaceWS - nearWS, rayDir);

    RayDesc ray;
    ray.Origin    = nearWS;
    ray.Direction = rayDir;
    ray.TMin      = 0.001f;
    ray.TMax      = rayLength;

    DDGIProbeTracePayload payload;
    payload.hitKind      = 0u;
    payload.rayT         = -1.0f;
    payload.normalWS     = float3(0.0f, 1.0f, 0.0f);
    payload.geometricNormalWS = float3(0.0f, 1.0f, 0.0f);
    payload.baseColor    = float3(0.8f, 0.8f, 0.8f);
    payload.albedoStatus = DDGI_TRACE_ALBEDO_STATUS_MISS;

    TraceRay(_RaytracingAccelerationStructure,
             RAY_FLAG_NONE,
             0xFF,
             0,
             1,
             0,
             ray,
             payload);

    float tolerance = max(0.02f, abs(surfaceT) * 0.002f);
    if (payload.hitKind == 0u || abs(payload.rayT - surfaceT) > tolerance)
    {
        _DDGIScreenTraceDebug[pixel] = float4(0.0f, 0.0f, 0.0f, (float)DDGI_SCREEN_TRACE_STATUS_NOT_PARTICIPATING);
        return;
    }

    _DDGIScreenTraceDebug[pixel] = float4(payload.baseColor, (float)DDGIScreenTraceStatus(payload));
}
