#pragma max_recursion_depth 1

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/GlobalSamplers.hlsl"
#include "Assets/YutrelRP/Shader/DDGI/DDGI.hlsl"
#include "Assets/YutrelRP/Shader/DDGI/DDGIProbeTraceCommon.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/EntityLighting.hlsl"

RWTexture2DArray<float4> _DDGIProbeRayData;
RWTexture2DArray<float4> _DDGITraceAlbedo;
Texture2DArray<float4> _DDGIProbeIrradiance;
Texture2DArray<float4> _DDGIProbeDistance;
Texture2DArray<float4> _DDGIProbeData;
RaytracingAccelerationStructure _RaytracingAccelerationStructure;

float3 _DDGIVolumeMinWS;
float3 _DDGIVolumeMaxWS;
float3 _DDGIProbeSpacingWS;
float _DDGIProbeNormalBias;
float _DDGIProbeViewBias;
float4 _DDGIProbeCount;
float4 _DDGIProbeIrradianceDimensions;
float4 _DDGIProbeDistanceDimensions;
float _DDGIProbeRelocationEnabled;
int _DDGIProbeRaysPerProbe;
float _DDGIProbeFixedRaysEnabled;
float _DDGIProbeMaxRayDistance;
float4 _DDGIDirectionalLightColorIlluminance;
float4 _DDGIDirectionalLightDirectionWS;
float _DDGIDirectionalLightVisibilityEnabled;
float _DDGIDirectionalLightLambertEnabled;
static const float DDGI_TRACE_FEEDBACK_GAIN             = 1.0f;

float3 DDGITraceSanitizeRadiance(float3 radiance)
{
    return DDGISanitizeLinearEnergy(radiance);
}

float3 DDGITraceHistoryDiffuseRadiance(float3 positionWS, float3 normalWS, float3 rayDirectionWS, float3 baseColor)
{
    float coverage = DDGIVolumeCoverage(positionWS, _DDGIVolumeMinWS, _DDGIVolumeMaxWS, _DDGIProbeSpacingWS);
    if (coverage <= 0.0f)
    {
        return 0.0f.xxx;
    }

    uint3 probe_count      = uint3((uint)max(_DDGIProbeCount.x, 1.0f), (uint)max(_DDGIProbeCount.y, 1.0f), (uint)max(_DDGIProbeCount.z, 1.0f));
    uint irradiance_texels = (uint)max(_DDGIProbeIrradianceDimensions.w - 2.0f, 1.0f);
    uint distance_texels   = (uint)max(_DDGIProbeDistanceDimensions.w - 2.0f, 1.0f);
    float3 normal          = DDGISafeNormalize(normalWS, -rayDirectionWS);
    float3 view_direction  = DDGISafeNormalize(-rayDirectionWS, normal);

    DDGIGatherSample gather = DDGISampleTrilinearGather(_DDGIProbeIrradiance,
                                                        sampler_LinearClamp,
                                                        _DDGIProbeDistance,
                                                        sampler_LinearClamp,
                                                        _DDGIProbeData,
                                                        _DDGIProbeRelocationEnabled > 0.5f,
                                                        positionWS,
                                                        normal,
                                                        view_direction,
                                                        _DDGIVolumeMinWS,
                                                        _DDGIVolumeMaxWS,
                                                        _DDGIProbeSpacingWS,
                                                        probe_count,
                                                        irradiance_texels,
                                                        distance_texels,
                                                        _DDGIProbeIrradianceDimensions,
                                                        _DDGIProbeDistanceDimensions,
                                                        _DDGIProbeMaxRayDistance,
                                                        _DDGIProbeNormalBias,
                                                        _DDGIProbeViewBias);
    float3 irradiance = DDGITraceSanitizeRadiance(gather.irradiance);
    float visibility  = saturate(gather.coverage * gather.visibility);
    float3 albedo     = min(saturate(baseColor), 0.9f.xxx);
    return DDGITraceSanitizeRadiance(irradiance * albedo * 0.31830988618379067f * visibility * DDGI_TRACE_FEEDBACK_GAIN);
}

float DDGITraceDirectionalVisibility(float3 positionWS, float3 normalWS, float3 lightDirection)
{
    if (_DDGIDirectionalLightVisibilityEnabled <= 0.5f)
    {
        return 1.0f;
    }

    if (_DDGIDirectionalLightDirectionWS.w <= 0.5f)
    {
        return 0.0f;
    }

    float3 normalized_normal = DDGISafeNormalize(normalWS, float3(0.0f, 1.0f, 0.0f));
    float3 ray_offset        = normalized_normal * 0.01f + lightDirection * 0.01f;

    RayDesc shadow_ray;
    shadow_ray.Origin    = positionWS + ray_offset;
    shadow_ray.Direction = lightDirection;
    shadow_ray.TMin      = 0.001f;
    shadow_ray.TMax      = _DDGIProbeMaxRayDistance;

    DDGIProbeTracePayload shadow_payload;
    shadow_payload.hitKind   = 1u;
    shadow_payload.rayT      = 0.0f;
    shadow_payload.normalWS  = normalized_normal;
    shadow_payload.geometricNormalWS = normalized_normal;
    shadow_payload.baseColor = 0.0f.xxx;
    shadow_payload.albedoStatus = DDGI_TRACE_ALBEDO_STATUS_MISS;

    TraceRay(_RaytracingAccelerationStructure,
             RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH | RAY_FLAG_SKIP_CLOSEST_HIT_SHADER,
             0xFF,
             0,
             1,
             0,
             shadow_ray,
             shadow_payload);

    return shadow_payload.hitKind == 0u ? 1.0f : 0.0f;
}

float3 DDGITraceDirectDiffuseRadiance(float3 positionWS,
                                      float3 shadingNormalWS,
                                      float3 visibilityNormalWS,
                                      float3 baseColor)
{
    float light_direction_length_sq = dot(_DDGIDirectionalLightDirectionWS.xyz, _DDGIDirectionalLightDirectionWS.xyz);
    float has_directional_light =
        _DDGIDirectionalLightDirectionWS.w > 0.5f && DDGIIsFinite(light_direction_length_sq) && light_direction_length_sq > 1.0e-10f ? 1.0f : 0.0f;
    float3 light_direction = has_directional_light > 0.0f
                                 ? _DDGIDirectionalLightDirectionWS.xyz * rsqrt(light_direction_length_sq)
                                 : float3(0.0f, 1.0f, 0.0f);
    float raw_no_l = saturate(dot(DDGISafeNormalize(shadingNormalWS, float3(0.0, 1.0, 0.0)), light_direction));
    float no_l     = _DDGIDirectionalLightLambertEnabled > 0.5f ? raw_no_l : 1.0f;
    float illuminance = DDGIIsFinite(_DDGIDirectionalLightColorIlluminance.w)
                            ? max(_DDGIDirectionalLightColorIlluminance.w, 0.0f)
                            : 0.0f;
    float3 light_color    = DDGIIsFinite3(_DDGIDirectionalLightColorIlluminance.rgb) ? max(_DDGIDirectionalLightColorIlluminance.rgb, 0.0f) : 0.0f.xxx;
    float3 light_radiance = light_color * illuminance;
    float visibility =
        has_directional_light > 0.0f && no_l > 0.0f ? DDGITraceDirectionalVisibility(positionWS, visibilityNormalWS, light_direction) : 0.0f;
    return max(baseColor, 0.0f) * 0.31830988618379067f * light_radiance * no_l * visibility * has_directional_light;
}

float3 DDGITraceEnvironmentRadiance(float3 directionWS)
{
    return 0.0f.xxx;
}

[shader("miss")]
void Miss(inout DDGIProbeTracePayload payload : SV_RayPayload)
{
    payload.hitKind = 0;
    payload.rayT = -1.0;
    payload.albedoStatus = DDGI_TRACE_ALBEDO_STATUS_MISS;
}

[shader("closesthit")]
void ClosestHit(inout DDGIProbeTracePayload payload : SV_RayPayload, BuiltInTriangleIntersectionAttributes attributes)
{
    DDGITraceCommitClosestHit(payload, DDGITraceFallbackBaseColor(), DDGI_TRACE_ALBEDO_STATUS_FALLBACK);
}

[shader("raygeneration")]
void RayGenDDGIProbeTrace()
{
    uint3 launchIndex = DispatchRaysIndex();
    uint rayIndex = launchIndex.x;
    uint planeProbeIndex = launchIndex.y;
    uint probeY = launchIndex.z;

    uint3 probeCount = uint3((uint)_DDGIProbeCount.x, (uint)_DDGIProbeCount.y, (uint)_DDGIProbeCount.z);
    uint3 probeCoord = DDGIProbeCoordFromPlaneIndex(planeProbeIndex, probeY, probeCount);

    float3 probePositionWS = DDGIProbeRelocatedWorldPosition(_DDGIVolumeMinWS, _DDGIProbeSpacingWS, probeCoord, _DDGIProbeData, _DDGIProbeRelocationEnabled > 0.5f);

    RayDesc ray;
    ray.Origin = probePositionWS;
    ray.Direction = DDGIProbeRayDirection(rayIndex, (uint)_DDGIProbeRaysPerProbe, _DDGIProbeFixedRaysEnabled > 0.5f);
    ray.TMin = 0.001;
    ray.TMax = _DDGIProbeMaxRayDistance;

    DDGIProbeTracePayload payload;
    payload.hitKind = 0;
    payload.rayT = -1.0;
    payload.normalWS = float3(0.0, 1.0, 0.0);
    payload.geometricNormalWS = float3(0.0, 1.0, 0.0);
    payload.baseColor = float3(0.8, 0.8, 0.8);
    payload.albedoStatus = DDGI_TRACE_ALBEDO_STATUS_MISS;

    uint3 rayDataTexel = DDGIProbeRayDataTexel(rayIndex, probeCoord, probeCount);
    TraceRay(_RaytracingAccelerationStructure,
             RAY_FLAG_NONE,
             0xFF,
             0,
             1,
             0,
             ray,
             payload);

    if (payload.hitKind == 0)
    {
        _DDGIProbeRayData[rayDataTexel] = DDGIProbeRayDataEncodeMissValue(DDGITraceEnvironmentRadiance(ray.Direction));
        _DDGITraceAlbedo[rayDataTexel] = float4(payload.baseColor, (float)payload.albedoStatus);
        return;
    }

    if (payload.hitKind != 1)
    {
        _DDGIProbeRayData[rayDataTexel] = DDGIProbeRayDataEncodeBackfaceValue(payload.rayT);
        _DDGITraceAlbedo[rayDataTexel] = float4(payload.baseColor, (float)payload.albedoStatus);
        return;
    }

    if (_DDGIProbeFixedRaysEnabled > 0.5f && rayIndex < DDGIFixedRayCount())
    {
        _DDGIProbeRayData[rayDataTexel] = DDGIProbeRayDataEncodeFrontfaceDistanceValue(payload.rayT);
        _DDGITraceAlbedo[rayDataTexel] = float4(payload.baseColor, (float)payload.albedoStatus);
        return;
    }

    float3 hit_position_WS = probePositionWS + ray.Direction * payload.rayT;
    float3 direct_radiance =
        DDGITraceDirectDiffuseRadiance(hit_position_WS, payload.normalWS, payload.geometricNormalWS, payload.baseColor);
    float3 feedback_radiance =
        DDGITraceHistoryDiffuseRadiance(hit_position_WS, payload.normalWS, ray.Direction, payload.baseColor);
    float3 radiance = DDGITraceSanitizeRadiance(direct_radiance + feedback_radiance);
    _DDGIProbeRayData[rayDataTexel] = DDGIProbeRayDataEncodeFrontfaceValue(radiance, payload.rayT);

    _DDGITraceAlbedo[rayDataTexel] = float4(payload.baseColor, (float)payload.albedoStatus);
}

