#pragma kernel CSMain

Texture2DArray<float2> _DDGIProbeRayData;
RWTexture2D<float4> _DDGIDebugTexture;

float2 _DDGIDebugTextureSize;
int _DDGIDebugSlice;
int _DDGIDebugMode;
float _DDGIDebugDistanceScale;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_DDGIDebugTextureSize.x || id.y >= (uint)_DDGIDebugTextureSize.y)
    {
        return;
    }

    float2 ray_data = _DDGIProbeRayData.Load(int4(id.xy, _DDGIDebugSlice, 0));

    if (_DDGIDebugMode == 0)
    {
        _DDGIDebugTexture[id.xy] = float4(saturate(ray_data.x).xxx, 1.0f);
        return;
    }

    float distance = saturate(ray_data.y * _DDGIDebugDistanceScale);
    _DDGIDebugTexture[id.xy] = float4(distance.xxx, 1.0f);
}
