#pragma kernel CSMain

Texture2DArray<float2> _DDGIProbeRayData;
RWTexture2DArray<float4> _DDGIDebugTexture;

float3 _DDGIDebugTextureDimensions;

float3 UnpackRadiance(uint packedRadiance)
{
    return float3(
        (float)(packedRadiance & 0x000003FFu) / 1023.0f,
        (float)((packedRadiance >> 10) & 0x000003FFu) / 1023.0f,
        (float)((packedRadiance >> 20) & 0x000003FFu) / 1023.0f);
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_DDGIDebugTextureDimensions.x || id.y >= (uint)_DDGIDebugTextureDimensions.y ||
        id.z >= (uint)_DDGIDebugTextureDimensions.z)
    {
        return;
    }

    float2 ray_data       = _DDGIProbeRayData.Load(int4(id.xyz, 0));
    _DDGIDebugTexture[id] = float4(UnpackRadiance(asuint(ray_data.x)), ray_data.y);
}
