#pragma kernel BlendIrradiance
#pragma kernel BlendIrradianceBorder
#pragma kernel BlendDistance
#pragma kernel BlendDistanceBorder

#include "Assets/YutrelRP/Shader/DDGI/DDGIProbeBlendCommon.hlsl"

Texture2DArray<float4> _DDGIProbeIrradianceHistory;
RWTexture2DArray<float4> _DDGIProbeIrradiance;
RWTexture2DArray<float2> _DDGIProbeDistance;

void DDGIProbeBlendStoreIrradiance(uint3 dispatch_id, uint3 probe_coord, uint2 local_texel, uint interior_texels)
{
    float4 history            = _DDGIProbeIrradianceHistory.Load(uint4(dispatch_id, 0u));
    float3 irradiance;
    if (!DDGIProbeBlendIrradiance(probe_coord, local_texel, interior_texels, irradiance))
    {
        _DDGIProbeIrradiance[dispatch_id] = history;
        return;
    }

    float3 encoded_irradiance = DDGIEncodeProbeIrradiance(irradiance);
    float4 current            = DDGIProbeIrradianceStoreValue(encoded_irradiance);
    _DDGIProbeIrradiance[dispatch_id] = DDGIProbeBlendIrradianceHistory(history, current);
}

float2 DDGIProbeBlendDistanceHistory(float2 history, float2 current_value)
{
    float history_weight = dot(history, history) > 0.0f ? saturate(_DDGIProbeHysteresis) : 0.0f;
    return lerp(current_value, history, history_weight);
}

[numthreads(8, 8, 1)]
void BlendIrradiance(uint3 dispatch_id : SV_DispatchThreadID)
{
    uint3 probe_coord;
    uint2 local_texel;
    uint interior_texels;
    if (!DDGIProbeBlendInteriorAtlasTexel(dispatch_id, _DDGIProbeIrradianceDimensions, probe_coord, local_texel, interior_texels))
    {
        return;
    }

    DDGIProbeBlendStoreIrradiance(dispatch_id, probe_coord, local_texel, interior_texels);
}

[numthreads(8, 8, 1)]
void BlendIrradianceBorder(uint3 dispatch_id : SV_DispatchThreadID)
{
    uint3 probe_coord;
    uint2 local_texel;
    uint interior_texels;
    if (!DDGIProbeBlendBorderAtlasTexel(dispatch_id, _DDGIProbeIrradianceDimensions, probe_coord, local_texel, interior_texels))
    {
        return;
    }

    _DDGIProbeIrradiance[dispatch_id] =
        _DDGIProbeIrradiance[DDGIProbeBlendWrappedTexel(probe_coord, local_texel, interior_texels)];
}

[numthreads(8, 8, 1)]
void BlendDistance(uint3 dispatch_id : SV_DispatchThreadID)
{
    uint3 probe_coord;
    uint2 local_texel;
    uint interior_texels;
    if (!DDGIProbeBlendInteriorAtlasTexel(dispatch_id, _DDGIProbeDistanceDimensions, probe_coord, local_texel, interior_texels))
    {
        return;
    }

    float2 distance_moments = DDGIProbeBlendDistance(probe_coord, local_texel, interior_texels);
    _DDGIProbeDistance[dispatch_id] = DDGIProbeBlendDistanceHistory(_DDGIProbeDistance[dispatch_id], distance_moments);
}

[numthreads(8, 8, 1)]
void BlendDistanceBorder(uint3 dispatch_id : SV_DispatchThreadID)
{
    uint3 probe_coord;
    uint2 local_texel;
    uint interior_texels;
    if (!DDGIProbeBlendBorderAtlasTexel(dispatch_id, _DDGIProbeDistanceDimensions, probe_coord, local_texel, interior_texels))
    {
        return;
    }

    _DDGIProbeDistance[dispatch_id] = _DDGIProbeDistance[DDGIProbeBlendWrappedTexel(probe_coord, local_texel, interior_texels)];
}
